<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:background="@color/backColorJobPrecise"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!--<ProgressBar-->
            <!--android:id="@+id/pbLoadingConfig"-->
            <!--android:visibility="invisible"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->

    <include layout="@layout/progress_bar"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_weight="1"
                android:text="Authorize"
                android:layout_marginLeft="10dp"
                android:textAlignment="textStart"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="vertical"
                android:layout_weight="20"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <!--<include layout="@layout/url_port"/>-->

            <LinearLayout
                    android:layout_margin="5dp"
                    android:id="@+id/linLayoutRight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/swipeBtnBackground">

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_margin="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:text="User credentials"
                            android:textSize="18dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_margin="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <EditText
                            android:id="@+id/etUserLogin"
                            android:hint="Login"
                            android:text="user1"
                            android:textSize="16dp"
                            android:backgroundTint="@color/textColorSerialNumber"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_margin="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <EditText
                            android:id="@+id/etUserPassword"
                            android:hint="Password"
                            android:text="pass1"
                            android:textSize="16dp"
                            android:backgroundTint="@color/textColorSerialNumber"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_margin="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/tvUserToken"
                            android:hint="Token will appear here"
                            android:textSize="16dp"
                            android:backgroundTint="@color/textColorSerialNumber"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/backColorLayouts">

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_margin="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <Button
                            android:id="@+id/btnAuthAccount"
                            android:background="@color/colorTest"
                            android:text="AUTH"
                            android:textSize="16dp"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <!--<Button-->
                            <!--android:id="@+id/btnSaveUrlPort"-->
                            <!--android:background="@color/colorTest"-->
                            <!--android:text="SAVE U / PORT"-->
                            <!--android:textSize="16dp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"/>-->
                    <Button
                            android:text="REFRESH"
                            android:background="@color/colorTest"
                            android:id="@+id/btnRefresh"
                            android:textSize="16dp"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    </LinearLayout>

    <include layout="@layout/fab_back_button"/>

</RelativeLayout>