<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:background="@color/backColorJobPrecise"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/backColorLayouts"
            android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
            android:id="@+id/linLayoutUp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/tvToolItem"
                android:layout_weight="1"
                android:text="GWD Command box"
                android:layout_marginLeft="10dp"
                android:textAlignment="textStart"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tvToolAsset"
                android:layout_weight="1"
                android:text="G0002"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tvId"
                android:layout_weight="1"
                android:text="Id: 1"
                android:textAlignment="textEnd"
                android:layout_marginRight="10dp"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>



        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:id="@+id/linLayoutForBoth"
                    android:orientation="vertical"
                    android:layout_weight="20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout
                        android:layout_margin="5dp"
                        android:id="@+id/linLayoutLeft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/backColorLayouts"
                        android:orientation="vertical">

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_margin="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:text="Arrived:"
                                android:textSize="16dp"
                                android:layout_weight="5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/tvArrived"
                                android:text="07 Dec 2016"
                                android:textSize="16dp"
                                android:layout_weight="2"
                                android:textAlignment="textEnd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_margin="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:text="Invoice:"
                                android:textSize="16dp"
                                android:layout_weight="2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/tvInvoice"
                                android:text="O-28-11"
                                android:textSize="16dp"
                                android:layout_weight="4"
                                android:textAlignment="textEnd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_margin="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:text="CCD:"
                                android:textSize="16dp"
                                android:layout_weight="2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/tvCCD"
                                android:text="10707090/071216/0015157"
                                android:textSize="16dp"
                                android:layout_weight="4"
                                android:textAlignment="textEnd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_margin="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:text="Position in CCD:"
                                android:textSize="16dp"
                                android:layout_weight="2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/tvPosCCD"
                                android:text="8"
                                android:textSize="16dp"
                                android:layout_weight="4"
                                android:textAlignment="textEnd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_margin="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:text="Box:"
                                android:textSize="16dp"
                                android:layout_weight="2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/tvBoxDesc"
                                android:text="Small Pelicase/ToolBox"
                                android:textSize="16dp"
                                android:layout_weight="4"
                                android:textAlignment="textEnd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_margin="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:text="Location:"
                                android:textSize="16dp"
                                android:layout_weight="2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/tvLocation"
                                android:text="Berkut"
                                android:textSize="16dp"
                                android:layout_weight="4"
                                android:textAlignment="textEnd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_margin="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:text="Container:"
                                android:textSize="16dp"
                                android:layout_weight="2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/tvContainer"
                                android:text="AMD-025S"
                                android:textSize="16dp"
                                android:layout_weight="4"
                                android:textAlignment="textEnd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>>

                <LinearLayout
                        android:layout_margin="5dp"
                        android:id="@+id/linLayoutRight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/backColorLayouts">

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_margin="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:text="Item name in Russian:"
                                android:textSize="16dp"
                                android:layout_weight="2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_margin="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:id="@+id/tvNameRus"
                                android:text="Специализированный интерфейсный модуль проводных каналов связи (коммутационный модуль)"
                                android:textSize="16dp"
                                android:textStyle="italic"
                                android:textAlignment="textStart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                        android:layout_margin="5dp"
                        android:id="@+id/linLayoutBottom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/backColorLayouts"
                        android:orientation="vertical">

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_margin="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:text="Comments:"
                                android:textSize="16dp"
                                android:layout_weight="3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_margin="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:id="@+id/tvComments"
                                android:text=""
                                android:textSize="16dp"
                                android:layout_weight="2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/backColorLayouts"
                        android:orientation="vertical">

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_margin="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:text="Circ Hours:"
                                android:textSize="16dp"
                                android:layout_weight="3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        <TextView
                                android:id="@+id/tvCircHours"
                                android:text="50.14"
                                android:textSize="16dp"
                                android:textAlignment="textEnd"
                                android:layout_weight="2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <com.github.chrisbanes.photoview.PhotoView
                            android:minHeight="400dp"
                            android:id="@+id/imageItemPhoto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    <include layout="@layout/fab_back_button"/>

</RelativeLayout>